#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAYDA4DDzr3AHJALhhK5CJxe8U7lzcSpys
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-ch.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-ch
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-ch.appspot.com
REACT_APP_MESSAGING_SENDER=246576879692
REACT_APP_APP_ID=1:246576879692:web:7d3a8f408479dac5bcfce9

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY